PORT=5173
BASE_URL=https://wonderful.app.demo.wonderful.ai
API_BASE_URL=https://api.demo.wonderful.ai
WEBHOOK_URL=https://api.demo.wonderful.ai/api/v1/tasks/webhook/390083e8-4ee7-486d-9cd0-a271d19faf62
WEBHOOK_SECRET=4e820097-9184-4deb-bc3e-15a8f0b43db0
STORAGE_URL=https://api.demo.wonderful.ai/api/v1/storage
STORAGE_API_KEY=f2440f35-f26d-4145-8c15-295b40987ed6
TASK_TYPE=process_application
TRIGGER_ID=4fd88805-7cde-4a7a-9d99-5347e5fb308e
WONDERFUL_CHAT_SRC=https://default.app.demo.wonderful.ai/embed/wonderful-chat.js
WONDERFUL_CHAT_ENVIRONMENT=default.api.demo.wonderful.ai
WONDERFUL_CHAT_AGENT_ID=312962dc-f9c2-434d-80fc-23d895fa332c
WONDERFUL_CHAT_AGENT_NAME=Clalit Agent
WONDERFUL_CHAT_LOGO_URL=Clalit.png
